<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Manifesto for README Files in Software Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META name="description" content="Manifesto for README Files in Software Development. g">
<META name="keywords" content="readmemanifesto manifesto, software development, programming, project development, extreme programming, software project development, coding, software engineering best practices, software engineering, best practices">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
<style>
    html, body {
        height: 100%;
        margin: 0;
    }
    body {
        background-image: url('back6.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
    }
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.6); /* Adjust the opacity as needed */
        z-index: -1;
    }
    .content {
        position: relative;
        z-index: 1;
        height: 100%;
        overflow-y: auto;

    }
    pre {
        position: relative;
    }
    .copy-button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px 10px;
        background-color: #404040;
        color: white;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="content" style="display: flex; justify-content: center; align-items: center;">
    <center style="display: flex; flex-direction: column; height: 100%; justify-content: space-between;">
    <div>
        <br><br><br><br>
        
        <h1>Manifesto for README Files in Software Development</h1>
        <br><br>
        
        <p>
        <font size="+2"></font><font size="+3">Every developer </font><font size="+2">should be able to<br></font>
        <font size="+2"></font><font size="+3">Set up and Run </font><font size="+2">application locally using a <br></font>
        <font size="+2"></font><font size="+3">Simple README file. </font><font size="+2"><br></font>
        
        <p>
        <br>
        <font size="+2">
        Copy Template README File<br>
        </font>
        <br><br>
        
        <pre style="background:white; border-radius: 7px;"><button style="border-radius: 5px;" class="copy-button" data-clipboard-target="#code">Copy</button><code id="code" class="language-json">
# Project Name

## Description
A brief description of what the project does and its purpose.

## Tech Stack
- **Programming Languages**: List of languages
- **Frameworks**: List of frameworks
- **Libraries**: List of libraries
- **Databases**: List of databases used
- **Others**: Any other tech components

## Installation Guide
1. **Clone the repository**: `git clone https://github.com/yourusername/yourproject.git`
2. **Navigate to the directory**: `cd yourproject`
3. **Install dependencies**: something like `npm install`
4. **Set up environment variables**: Provide details on how to set them up
5. **Others**: Any other installation step

## Running the Project Locally
1. **Start the development server**: something like `npm start`
2. **Access the application**: `http://localhost:3000` or relevant URL
3. **Others**: Any other running step

## Usage
- **Examples**: Provide usage examples and screenshots
- **API Documentation**: Details of API endpoints
- **Functional Flow**: Details of business logic flows in application


</code></pre>
        
        <br><br>
    </div>
    <div>
        <p class="text-neutral-dark mt-4 md:mt-0">Created with 🩶 by<a target="_blank" class="underline ml-1" href="https://www.linkedin.com/in/archil-sharashenidze/"> Archil</a>
    </div>

</center>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script>
    new ClipboardJS('.copy-button');
</script>
</body>
</html>
